{
  "name": "Google color-theme-pixel",
  "displayName": "Google color Theme-pixel",
  "description": "Google color Pixel-Art Theme-pixel",
  "version": "1.0",
  "author": [
    {
      "name": "David Capello",
      "email": "davidcapello@gmail.com",
      "url": "http://davidcapello.com/"
    },
    {
      "name": "轻烟ribw",
      "email": "freesiarefracta@yeah.net"
    }
  ],
  "contributors": [
    {
      "name": "Ilija Melentijevic",
      "url": "http://ilkke.blogspot.com/"
    },
    {
      "name": "轻烟ribw",
      "url": "https://twitter.com/qingyanribw"
    }
  ],
  "publisher": "aseprite",
  "license": "CC-BY-4.0",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "id": "qingyanribw-theme-pixel",
        "path": "."
      }
    ]
  }
}